{
	"nodes":[
		{"id":"b74dc1d757b32e34","x":-273,"y":-184,"width":250,"height":71,"type":"text","text":"Segmentacion Encuazada (Pipeling)"},
		{"id":"9c95385a09c384d0","x":40,"y":-434,"width":109,"height":50,"color":"5","type":"text","text":"Riesgos"},
		{"id":"73c5e6ad531fc105","x":239,"y":-885,"width":299,"height":92,"type":"text","text":"### Estructurales \nintentan acceder al mismo recurso"},
		{"id":"d11f80b2f0073f5d","x":260,"y":-655,"width":257,"height":113,"type":"text","text":"### De control  \ncambia el PC y descarta las instrucciones \"salto efectivo\""},
		{"id":"a5f20731bf6631fb","x":254,"y":-71,"width":299,"height":86,"type":"text","text":"### De instrucciones\nparalelizacion de instrucciones"},
		{"id":"20c62be7ee1cc70a","x":218,"y":35,"width":383,"height":118,"type":"text","text":"### Ideal\nsubcalculos uniformes , calculos identicos e indepentientes"},
		{"id":"ecef7c780ba460f7","x":218,"y":-205,"width":299,"height":92,"type":"text","text":"### Aritmetica o Vectorial \nmultiplicacion de coma flotante"},
		{"id":"ddd5e06dd4907d6c","x":64,"y":-69,"width":85,"height":60,"color":"5","type":"text","text":"tipos"},
		{"id":"29cb40100f875754","x":239,"y":-384,"width":257,"height":143,"type":"text","text":"### De datos\nuna instruccion depende del resultado de una previe todavia en el cauce"},
		{"id":"cccb78081a1f66a3","x":998,"y":-1157,"width":200,"height":86,"color":"5","type":"text","text":"Segmentacion de unidades flotantes"},
		{"id":"dd6887dafe71ffc3","x":1020,"y":-1029,"width":178,"height":86,"color":"5","type":"text","text":"Averiguar si el salto es efectivo en el ID"},
		{"id":"cc403a2f37b9d364","x":1237,"y":-931,"width":299,"height":92,"type":"text","text":"### Congelar la segmentacion \nse pierden muchos ciclos "},
		{"id":"822336e220c1d784","x":1262,"y":-1143,"width":250,"height":60,"type":"text","text":"Mayor latencia para las operaciones"},
		{"id":"6ae808fd8c3fdbe8","x":1280,"y":-1016,"width":250,"height":60,"type":"text","text":"solo se descarta 1\n"},
		{"id":"d26a7e6e9b1d8684","x":1255,"y":-808,"width":299,"height":92,"type":"text","text":"### Prediccion fija o estatica \nsuele tener predicciones erroneas"},
		{"id":"f8f8dbb63e7561d2","x":1054,"y":-762,"width":109,"height":50,"color":"5","type":"text","text":"Tecnicas de salto"},
		{"id":"5a93c62ccdb5550b","x":1237,"y":-706,"width":299,"height":119,"type":"text","text":"### Salto Retardado\nsiempre ejecuta la instruccion despues del salto "},
		{"id":"74411d122b7eadfe","x":1235,"y":-559,"width":250,"height":60,"type":"text","text":"desenrollado en bucles"},
		{"id":"8d764369170c09a7","x":1054,"y":-554,"width":142,"height":50,"color":"5","type":"text","text":"Solucion retardado"},
		{"id":"8e083c1752a9d12d","x":757,"y":-1114,"width":123,"height":62,"color":"1","type":"text","text":"¿ posibles soluciones ?"},
		{"id":"80656c23ad7fe1af","x":757,"y":-873,"width":123,"height":62,"color":"1","type":"text","text":"¿ posibles soluciones ?"},
		{"id":"c6d176156b871eb7","x":1452,"y":-484,"width":367,"height":100,"type":"text","text":"### RAW\nse sigue calculado"},
		{"id":"3aa5cc7cc953ced0","x":819,"y":-464,"width":85,"height":60,"color":"5","type":"text","text":"tipos"},
		{"id":"6643c2e77b620a03","x":1452,"y":-378,"width":367,"height":100,"type":"text","text":"### WAR\nse lee antes de escrbir el dato "},
		{"id":"78923ea30cf093ba","x":1452,"y":-278,"width":367,"height":100,"type":"text","text":"### WAW\nSe sobre escribe"},
		{"id":"d77d246184cadb90","x":987,"y":-192,"width":250,"height":60,"type":"text","text":"forwarding \"adelantamiento\""},
		{"id":"27adee9301ae8815","x":987,"y":-90,"width":305,"height":77,"type":"text","text":"escritura en flanco de subida y lectura en franco de bajada \"reduce 1 adelantamiemto\""},
		{"id":"5d44142aa03f5db8","x":981,"y":15,"width":370,"height":60,"type":"text","text":"solucion software : reordenamietno de codigo"},
		{"id":"e91123a0efe98793","x":776,"y":-90,"width":123,"height":62,"color":"1","type":"text","text":"¿ posibles soluciones ?"},
		{"id":"f566fa5a01893ed1","x":617,"y":-612,"width":318,"height":128,"type":"file","file":"Pasted image 20230115083110.png"},
		{"id":"ed81db94d97c27d0","x":-880,"y":390,"width":286,"height":108,"type":"text","text":"## ARQUITECTURA  DLX"},
		{"id":"696f9b6ff38d1978","x":-385,"y":414,"width":396,"height":61,"type":"text","text":"### Unidades funcionales segmentadas\n"},
		{"id":"286112a71434e078","x":95,"y":415,"width":85,"height":60,"color":"5","type":"text","text":"tipos"},
		{"id":"8b3c535e01895017","x":239,"y":330,"width":278,"height":85,"type":"text","text":"#### Segmentacion de unidad funcional Lineal"},
		{"id":"9252a679ead1183c","x":1058,"y":91,"width":250,"height":85,"type":"text","text":"se ejecutan todas las etapas en orden secuencial sin poder ir atras"},
		{"id":"90a7359ca7d1501a","x":1058,"y":178,"width":250,"height":90,"type":"text","text":"cada etapa produce su resultado antes del siguiente ciclo de reloj"},
		{"id":"6d7a35d166fdac4f","x":1058,"y":268,"width":250,"height":60,"type":"text","text":"resultados de cada etapa se guardan en registros"},
		{"id":"2951c9fa4da4bcea","x":1058,"y":328,"width":250,"height":87,"type":"text","text":"La latencia siempre es alcanzable , no existen latencias prohibidas"},
		{"id":"2c0df91238c29d12","x":699,"y":237,"width":154,"height":62,"color":"5","type":"text","text":"caracteristicas"},
		{"id":"f523d3cbdf5ada09","x":699,"y":384,"width":154,"height":62,"color":"5","type":"text","text":"utiliza"},
		{"id":"001555fadced4527","x":1329,"y":423,"width":250,"height":60,"type":"text","text":"filas: numero de etapas "},
		{"id":"137152e52ec76103","x":1329,"y":511,"width":250,"height":60,"type":"text","text":"columnas : numero de ciclos que consume la oeracion"},
		{"id":"50759258dfb35f35","x":239,"y":631,"width":314,"height":84,"type":"text","text":"#### Segmentacion de unidad funcional no  Lineal"},
		{"id":"fd6eb4e4f1b28310","x":1041,"y":589,"width":250,"height":85,"type":"text","text":"No se ejecutan todas las etapas en orden secuencial . Puede  ir atras"},
		{"id":"cb5a393b29434ca3","x":1041,"y":676,"width":250,"height":90,"type":"text","text":"cada etapa se puede visitar mas de una cez"},
		{"id":"88ec908021f2153e","x":1041,"y":766,"width":250,"height":60,"type":"text","text":"tablas de reservas no es unica "},
		{"id":"4827b5b9e5cd6a77","x":1041,"y":826,"width":250,"height":87,"type":"text","text":"La latencia no siempre es alcanzable ,  existen latencias prohibidas"},
		{"id":"68ffd29df9a14fd7","x":699,"y":659,"width":154,"height":62,"color":"5","type":"text","text":"caracteristicas"},
		{"id":"a0694ef37ad738da","x":1021,"y":445,"width":238,"height":125,"type":"text","text":"#### Tablas de reservas \nindican la ocupacion , es unica"},
		{"id":"02a3d2915edafbf2","x":1351,"y":766,"width":250,"height":60,"type":"text","text":"depende del algoritmo de encaminamiento de datos"},
		{"id":"0c0ac395252292e4","x":1058,"y":913,"width":250,"height":113,"type":"text","text":"toda la latencia prohibida es siempre menor que numero de columnas en la tabla de reserva"},
		{"id":"8d864c90ee600cba","x":-312,"y":970,"width":250,"height":60,"type":"text","text":"### Cauces Multi Funcionles"},
		{"id":"3c6b0c23f0e74c06","x":45,"y":973,"width":231,"height":53,"color":"5","type":"text","text":"Parametros necesarios"},
		{"id":"2b20f59a51b83637","x":491,"y":793,"width":250,"height":60,"type":"text","text":"Tabla de reservas "},
		{"id":"f032923a65a14251","x":491,"y":883,"width":250,"height":60,"type":"text","text":"lista de latencias prohibidas "},
		{"id":"a61894f33e9a34c7","x":491,"y":970,"width":250,"height":60,"type":"text","text":"vector de colisiones"},
		{"id":"18d4ecaaf1b4b0ef","x":491,"y":1062,"width":250,"height":60,"type":"text","text":"metrices cruzadas (una para cada interrupcion)"},
		{"id":"1162ab257fd602e0","x":-927,"y":673,"width":250,"height":60,"type":"text","text":"### interupciones\n"},
		{"id":"aebb59cf6e2f461e","x":-844,"y":835,"width":85,"height":60,"color":"5","type":"text","text":"tipos"},
		{"id":"0612a0c96575d6f3","x":-759,"y":995,"width":250,"height":120,"type":"text","text":"### Excepcion externa \ndebido a algun periferico , error de bus o reset"},
		{"id":"e52ae741596e1121","x":-1268,"y":1000,"width":250,"height":125,"type":"text","text":"### Excepcion interna\ndebido a una instruccion o condicion inusual "},
		{"id":"977c180171d0b426","x":-1598,"y":1328,"width":250,"height":138,"type":"text","text":"#### Intermas-Error A\nSe implementan de forma imprecisa  y el programa no suele continuar"},
		{"id":"859f8a2da3f9ac63","x":-1268,"y":1328,"width":250,"height":138,"type":"text","text":"#### Intermas-criticas (B)\nse implementan de forma precisa y de forma eficaz\n"},
		{"id":"df735ede19428aac","x":-969,"y":1328,"width":250,"height":224,"type":"text","text":"#### Externas-Error (C)\nse implementan de forma sencilla – se terminan las\ninstrucciones del cauce y se inicia el gestor de interrupción desde el PC que no se captó."},
		{"id":"beb2e13d9130eb16","x":-665,"y":1328,"width":313,"height":138,"type":"text","text":"#### Externas -Criticas (C)\nse implementan como las externas-error."}
	],
	"edges":[
		{"id":"d396aa6420fe9600","fromNode":"b74dc1d757b32e34","fromSide":"right","toNode":"ddd5e06dd4907d6c","toSide":"left"},
		{"id":"ed2e6d1242316cbd","fromNode":"ddd5e06dd4907d6c","fromSide":"right","toNode":"ecef7c780ba460f7","toSide":"left"},
		{"id":"59f7569249c13829","fromNode":"ddd5e06dd4907d6c","fromSide":"right","toNode":"a5f20731bf6631fb","toSide":"left"},
		{"id":"5f6e9ba96f92f051","fromNode":"ddd5e06dd4907d6c","fromSide":"right","toNode":"20c62be7ee1cc70a","toSide":"left"},
		{"id":"4dfa0068f32c96ed","fromNode":"ed81db94d97c27d0","fromSide":"right","toNode":"b74dc1d757b32e34","toSide":"left"},
		{"id":"fc4b77e59a5ac673","fromNode":"b74dc1d757b32e34","fromSide":"right","toNode":"9c95385a09c384d0","toSide":"left"},
		{"id":"b76319f8059145f2","fromNode":"9c95385a09c384d0","fromSide":"right","toNode":"d11f80b2f0073f5d","toSide":"left"},
		{"id":"83d027b6ba45b5de","fromNode":"9c95385a09c384d0","fromSide":"right","toNode":"73c5e6ad531fc105","toSide":"left"},
		{"id":"6ea0083e7c0ae5b6","fromNode":"f8f8dbb63e7561d2","fromSide":"right","toNode":"cc403a2f37b9d364","toSide":"left"},
		{"id":"06624e83988cf316","fromNode":"f8f8dbb63e7561d2","fromSide":"right","toNode":"d26a7e6e9b1d8684","toSide":"left"},
		{"id":"8abb2947f8d2220f","fromNode":"f8f8dbb63e7561d2","fromSide":"right","toNode":"5a93c62ccdb5550b","toSide":"left"},
		{"id":"0d4a4f2a43c04833","fromNode":"d11f80b2f0073f5d","fromSide":"right","toNode":"80656c23ad7fe1af","toSide":"left"},
		{"id":"03848b851409566c","fromNode":"80656c23ad7fe1af","fromSide":"right","toNode":"f8f8dbb63e7561d2","toSide":"left"},
		{"id":"239afd7b463cc278","fromNode":"73c5e6ad531fc105","fromSide":"right","toNode":"8e083c1752a9d12d","toSide":"left"},
		{"id":"4545af07ae63322f","fromNode":"80656c23ad7fe1af","fromSide":"right","toNode":"dd6887dafe71ffc3","toSide":"left"},
		{"id":"5cfca2deda36aeec","fromNode":"dd6887dafe71ffc3","fromSide":"right","toNode":"6ae808fd8c3fdbe8","toSide":"left"},
		{"id":"8f18114172ccd9b0","fromNode":"8e083c1752a9d12d","fromSide":"right","toNode":"cccb78081a1f66a3","toSide":"left"},
		{"id":"050900ba2b8251a6","fromNode":"cccb78081a1f66a3","fromSide":"right","toNode":"822336e220c1d784","toSide":"left"},
		{"id":"f6d4a5e5994d4049","fromNode":"80656c23ad7fe1af","fromSide":"right","toNode":"8d764369170c09a7","toSide":"left"},
		{"id":"287c76d6a7f75e02","fromNode":"8d764369170c09a7","fromSide":"right","toNode":"74411d122b7eadfe","toSide":"left"},
		{"id":"30ca9fc71ea1a4b7","fromNode":"9c95385a09c384d0","fromSide":"right","toNode":"29cb40100f875754","toSide":"left"},
		{"id":"966be5dc8f109907","fromNode":"29cb40100f875754","fromSide":"right","toNode":"3aa5cc7cc953ced0","toSide":"left"},
		{"id":"c53cfd0cae280457","fromNode":"3aa5cc7cc953ced0","fromSide":"right","toNode":"c6d176156b871eb7","toSide":"left"},
		{"id":"3c63ad837d2864e2","fromNode":"3aa5cc7cc953ced0","fromSide":"right","toNode":"6643c2e77b620a03","toSide":"left"},
		{"id":"f04723987827b540","fromNode":"3aa5cc7cc953ced0","fromSide":"right","toNode":"78923ea30cf093ba","toSide":"left"},
		{"id":"cd1b872fabc2e705","fromNode":"29cb40100f875754","fromSide":"right","toNode":"e91123a0efe98793","toSide":"left"},
		{"id":"701e82b01d71a124","fromNode":"e91123a0efe98793","fromSide":"right","toNode":"d77d246184cadb90","toSide":"left"},
		{"id":"5cddb54e0b96ab30","fromNode":"e91123a0efe98793","fromSide":"right","toNode":"27adee9301ae8815","toSide":"left"},
		{"id":"0bc7c64c32145e3b","fromNode":"e91123a0efe98793","fromSide":"right","toNode":"5d44142aa03f5db8","toSide":"left"},
		{"id":"4a9c08fd504ba50a","fromNode":"29cb40100f875754","fromSide":"right","toNode":"f566fa5a01893ed1","toSide":"left"},
		{"id":"dc64610a94d82994","fromNode":"d11f80b2f0073f5d","fromSide":"right","toNode":"f566fa5a01893ed1","toSide":"left"},
		{"id":"11566d2337fefd9e","fromNode":"696f9b6ff38d1978","fromSide":"right","toNode":"286112a71434e078","toSide":"left"},
		{"id":"a54772ba104389ae","fromNode":"ed81db94d97c27d0","fromSide":"right","toNode":"696f9b6ff38d1978","toSide":"left"},
		{"id":"74c59d58644a3c37","fromNode":"ed81db94d97c27d0","fromSide":"right","toNode":"8d864c90ee600cba","toSide":"left"},
		{"id":"0774f0cbc6d15b1c","fromNode":"286112a71434e078","fromSide":"right","toNode":"8b3c535e01895017","toSide":"left"},
		{"id":"47f91f06b9bf49da","fromNode":"286112a71434e078","fromSide":"right","toNode":"50759258dfb35f35","toSide":"left"},
		{"id":"16f765685f2a7008","fromNode":"8b3c535e01895017","fromSide":"right","toNode":"2c0df91238c29d12","toSide":"left"},
		{"id":"233d5e1558547f66","fromNode":"2c0df91238c29d12","fromSide":"right","toNode":"9252a679ead1183c","toSide":"left"},
		{"id":"5c4fd990ce8a2b73","fromNode":"2c0df91238c29d12","fromSide":"right","toNode":"90a7359ca7d1501a","toSide":"left"},
		{"id":"1b90fb0ceef221ac","fromNode":"2c0df91238c29d12","fromSide":"right","toNode":"6d7a35d166fdac4f","toSide":"left"},
		{"id":"e243c55b55aa904b","fromNode":"2c0df91238c29d12","fromSide":"right","toNode":"2951c9fa4da4bcea","toSide":"left"},
		{"id":"8b803193d748ade9","fromNode":"f523d3cbdf5ada09","fromSide":"right","toNode":"a0694ef37ad738da","toSide":"left"},
		{"id":"88376559ad47bc15","fromNode":"a0694ef37ad738da","fromSide":"right","toNode":"001555fadced4527","toSide":"left"},
		{"id":"98c6a999515e6555","fromNode":"a0694ef37ad738da","fromSide":"right","toNode":"137152e52ec76103","toSide":"left"},
		{"id":"b23740b159fe01fe","fromNode":"68ffd29df9a14fd7","fromSide":"right","toNode":"fd6eb4e4f1b28310","toSide":"left"},
		{"id":"7318c5ef0abeed32","fromNode":"68ffd29df9a14fd7","fromSide":"right","toNode":"cb5a393b29434ca3","toSide":"left"},
		{"id":"926f6f74ed94ecb3","fromNode":"68ffd29df9a14fd7","fromSide":"right","toNode":"88ec908021f2153e","toSide":"left"},
		{"id":"70f15707c5132185","fromNode":"68ffd29df9a14fd7","fromSide":"right","toNode":"4827b5b9e5cd6a77","toSide":"left"},
		{"id":"6452e1dc506d222b","fromNode":"8b3c535e01895017","fromSide":"right","toNode":"f523d3cbdf5ada09","toSide":"left"},
		{"id":"691d3992864521dc","fromNode":"50759258dfb35f35","fromSide":"right","toNode":"68ffd29df9a14fd7","toSide":"left"},
		{"id":"ff882f70a2645660","fromNode":"88ec908021f2153e","fromSide":"right","toNode":"02a3d2915edafbf2","toSide":"left"},
		{"id":"aaa5740045335442","fromNode":"68ffd29df9a14fd7","fromSide":"right","toNode":"0c0ac395252292e4","toSide":"left"},
		{"id":"5cdb410fc53d0b3d","fromNode":"8d864c90ee600cba","fromSide":"right","toNode":"3c6b0c23f0e74c06","toSide":"left"},
		{"id":"7d23678f74f94cec","fromNode":"3c6b0c23f0e74c06","fromSide":"right","toNode":"2b20f59a51b83637","toSide":"left"},
		{"id":"1242bb37b027449a","fromNode":"3c6b0c23f0e74c06","fromSide":"right","toNode":"f032923a65a14251","toSide":"left"},
		{"id":"2689b027097300e2","fromNode":"3c6b0c23f0e74c06","fromSide":"right","toNode":"a61894f33e9a34c7","toSide":"left"},
		{"id":"cdebb78285beebb9","fromNode":"3c6b0c23f0e74c06","fromSide":"right","toNode":"18d4ecaaf1b4b0ef","toSide":"left"},
		{"id":"ea83ab776bc2b8a9","fromNode":"ed81db94d97c27d0","fromSide":"bottom","toNode":"1162ab257fd602e0","toSide":"top"},
		{"id":"1cc53e5d1c92092c","fromNode":"1162ab257fd602e0","fromSide":"bottom","toNode":"aebb59cf6e2f461e","toSide":"top"},
		{"id":"40ee87de6fe39c1e","fromNode":"aebb59cf6e2f461e","fromSide":"bottom","toNode":"0612a0c96575d6f3","toSide":"top"},
		{"id":"722cd0857f0d8567","fromNode":"aebb59cf6e2f461e","fromSide":"bottom","toNode":"e52ae741596e1121","toSide":"top"},
		{"id":"9d4fcb5b38af6dee","fromNode":"e52ae741596e1121","fromSide":"bottom","toNode":"977c180171d0b426","toSide":"top"},
		{"id":"4d186d7791f277f9","fromNode":"e52ae741596e1121","fromSide":"bottom","toNode":"859f8a2da3f9ac63","toSide":"top"},
		{"id":"9a70235c494d5440","fromNode":"e52ae741596e1121","fromSide":"bottom","toNode":"df735ede19428aac","toSide":"top"},
		{"id":"73a924e27f599c4e","fromNode":"e52ae741596e1121","fromSide":"bottom","toNode":"beb2e13d9130eb16","toSide":"top"}
	]
}