{
	"nodes":[
		{"id":"ebefbb1feb971f8d","x":476,"y":29,"width":250,"height":60,"type":"file","file":"Tecnologie Selection.md"},
		{"id":"8e6bbe7d8b128c95","x":-251,"y":-149,"width":250,"height":60,"type":"text","text":"requierments "},
		{"id":"76f082a6b42a2c91","x":-251,"y":-61,"width":250,"height":60,"type":"text","text":"Design "},
		{"id":"2891ec5894820f06","x":-713,"y":116,"width":250,"height":60,"type":"text","text":"Process models"},
		{"id":"319320ed39b1c75c","x":-251,"y":32,"width":250,"height":60,"type":"text","text":"Implementation "},
		{"id":"a5997659f92eb920","x":127,"y":-396,"width":250,"height":60,"type":"text","text":"Scope"},
		{"id":"c60785ee1aec1435","x":146,"y":-306,"width":250,"height":60,"type":"text","text":"needs"},
		{"id":"3a8ac78b7b2e0937","x":443,"y":-318,"width":250,"height":84,"type":"text","text":"requierments , like authentication "},
		{"id":"2e7c59fd52859acd","x":464,"y":-461,"width":250,"height":95,"type":"text","text":"The extenension of the application  , The limits \"Number of users\""},
		{"id":"2350cee84427549e","x":803,"y":-366,"width":250,"height":60,"type":"text","text":"In scrum it is usefull user stories"},
		{"id":"1f3c5e1540c67d81","x":803,"y":-293,"width":250,"height":60,"type":"text","text":"mockups , etc"},
		{"id":"c8795a7840d255f9","x":-251,"y":118,"width":250,"height":60,"type":"text","text":"Test"},
		{"id":"caee8fa54cf3314f","x":-251,"y":224,"width":250,"height":60,"type":"text","text":"Release"},
		{"id":"96d53d1c33901753","x":476,"y":-147,"width":250,"height":60,"type":"text","text":"databases"},
		{"id":"e976214dbda04624","x":476,"y":-87,"width":250,"height":60,"type":"text","text":"graphic design"},
		{"id":"b2f9957156546bc7","x":476,"y":-28,"width":250,"height":60,"type":"text","text":"mvc design"},
		{"id":"5b6252b982e3a21d","x":476,"y":-207,"width":250,"height":60,"type":"text","text":"storyboards"},
		{"id":"92eef9d9e1808cd0","x":803,"y":-207,"width":250,"height":105,"type":"text","text":"Entity relational model , or whatever we decide "},
		{"id":"d330eceb2353567e","x":827,"y":-98,"width":250,"height":143,"type":"text","text":"design paterns\ncodeigniter uses mvc. \nmodel controllers and view"},
		{"id":"5ba21c1d5d5468c7","x":305,"y":454,"width":250,"height":60,"type":"text","text":"deployment"},
		{"id":"518b43bdf9c0f295","x":258,"y":539,"width":250,"height":60,"type":"text","text":"Production"},
		{"id":"70ab59c257da9f35","x":678,"y":484,"width":250,"height":60,"type":"text","text":"instalar the product in the enviorment where it will run in production "},
		{"id":"052efb95152523c1","x":678,"y":569,"width":250,"height":60,"type":"text","text":"a lot of moitoring , etc"},
		{"id":"78fc0d5cc68232b6","x":350,"y":368,"width":250,"height":60,"type":"text","text":"validation"},
		{"id":"9c61433395242eca","x":689,"y":354,"width":250,"height":60,"type":"text","text":"the client validates"},
		{"id":"4a83d73edda45d15","x":362,"y":314,"width":250,"height":60,"type":"text","text":"Error fixing"},
		{"id":"028d42df238603e9","x":383,"y":254,"width":250,"height":60,"type":"text","text":"code testing "},
		{"id":"1ecdb08cdaa77d9b","x":764,"y":77,"width":250,"height":60,"type":"text","text":"BBDD : SQL code"},
		{"id":"c97524b73bb67e90","x":717,"y":152,"width":250,"height":60,"type":"text","text":"HTML"},
		{"id":"c63087956090bead","x":733,"y":216,"width":250,"height":60,"type":"text","text":"CSS"},
		{"id":"153cf12be1668a57","x":722,"y":265,"width":250,"height":60,"type":"text","text":"Server side code"},
		{"id":"23e23cfb3db12412","x":866,"y":311,"width":250,"height":60,"type":"text","text":"Java script"}
	],
	"edges":[
		{"id":"e9f85b925fa7d7f7","fromNode":"8e6bbe7d8b128c95","fromSide":"right","toNode":"a5997659f92eb920","toSide":"left"},
		{"id":"ffffae8f84c625ef","fromNode":"8e6bbe7d8b128c95","fromSide":"right","toNode":"c60785ee1aec1435","toSide":"left"},
		{"id":"e9f701b212251406","fromNode":"96d53d1c33901753","fromSide":"bottom","toNode":"b2f9957156546bc7","toSide":"top"},
		{"id":"79fa7f69c9873c12","fromNode":"76f082a6b42a2c91","fromSide":"right","toNode":"5b6252b982e3a21d","toSide":"left"},
		{"id":"0291d62023242caa","fromNode":"76f082a6b42a2c91","fromSide":"right","toNode":"96d53d1c33901753","toSide":"left"},
		{"id":"0578b567304811e2","fromNode":"76f082a6b42a2c91","fromSide":"right","toNode":"e976214dbda04624","toSide":"left"},
		{"id":"316d6722a5c5c3d3","fromNode":"76f082a6b42a2c91","fromSide":"right","toNode":"b2f9957156546bc7","toSide":"left"},
		{"id":"cba29cba72a6fca4","fromNode":"76f082a6b42a2c91","fromSide":"right","toNode":"ebefbb1feb971f8d","toSide":"left"},
		{"id":"923436ded2d4b516","fromNode":"a5997659f92eb920","fromSide":"right","toNode":"2e7c59fd52859acd","toSide":"left"},
		{"id":"ea5dfeb098723153","fromNode":"c60785ee1aec1435","fromSide":"right","toNode":"3a8ac78b7b2e0937","toSide":"left"},
		{"id":"08d87db0bbddc003","fromNode":"3a8ac78b7b2e0937","fromSide":"right","toNode":"2350cee84427549e","toSide":"left"},
		{"id":"c16ccb15566daa75","fromNode":"5b6252b982e3a21d","fromSide":"right","toNode":"1f3c5e1540c67d81","toSide":"left"},
		{"id":"53b47b75d9406f22","fromNode":"96d53d1c33901753","fromSide":"right","toNode":"92eef9d9e1808cd0","toSide":"left"},
		{"id":"2283547487617db2","fromNode":"2891ec5894820f06","fromSide":"right","toNode":"8e6bbe7d8b128c95","toSide":"left"},
		{"id":"5e69ead84e235b74","fromNode":"2891ec5894820f06","fromSide":"right","toNode":"76f082a6b42a2c91","toSide":"left"},
		{"id":"070c5b7146e33317","fromNode":"2891ec5894820f06","fromSide":"right","toNode":"319320ed39b1c75c","toSide":"left"},
		{"id":"2bec6e5197cb46bb","fromNode":"2891ec5894820f06","fromSide":"right","toNode":"c8795a7840d255f9","toSide":"left"},
		{"id":"20c5de510e3a5dcd","fromNode":"2891ec5894820f06","fromSide":"right","toNode":"caee8fa54cf3314f","toSide":"left"},
		{"id":"2493b92b6b9187ea","fromNode":"b2f9957156546bc7","fromSide":"right","toNode":"d330eceb2353567e","toSide":"left"},
		{"id":"83b795c9424dd0bc","fromNode":"78fc0d5cc68232b6","fromSide":"right","toNode":"9c61433395242eca","toSide":"left"},
		{"id":"7bf4eaec75c07300","fromNode":"c8795a7840d255f9","fromSide":"right","toNode":"028d42df238603e9","toSide":"left"},
		{"id":"47268f251e6cb2f4","fromNode":"c8795a7840d255f9","fromSide":"right","toNode":"4a83d73edda45d15","toSide":"left"},
		{"id":"6b3895af8c415e30","fromNode":"c8795a7840d255f9","fromSide":"right","toNode":"78fc0d5cc68232b6","toSide":"left"},
		{"id":"99686d4dcc91c640","fromNode":"5ba21c1d5d5468c7","fromSide":"right","toNode":"70ab59c257da9f35","toSide":"left"},
		{"id":"eef73b0f16e31e62","fromNode":"caee8fa54cf3314f","fromSide":"right","toNode":"5ba21c1d5d5468c7","toSide":"left"},
		{"id":"b4188e5edc91a0f6","fromNode":"caee8fa54cf3314f","fromSide":"right","toNode":"518b43bdf9c0f295","toSide":"left"},
		{"id":"30c40dbc03bd601f","fromNode":"518b43bdf9c0f295","fromSide":"right","toNode":"052efb95152523c1","toSide":"left"},
		{"id":"9b30aff94471cb2b","fromNode":"319320ed39b1c75c","fromSide":"right","toNode":"1ecdb08cdaa77d9b","toSide":"bottom"},
		{"id":"fdeb17a14919b222","fromNode":"319320ed39b1c75c","fromSide":"right","toNode":"1ecdb08cdaa77d9b","toSide":"left"},
		{"id":"7519a8d6376522e2","fromNode":"319320ed39b1c75c","fromSide":"right","toNode":"c63087956090bead","toSide":"left"},
		{"id":"011a4546c1d6760e","fromNode":"319320ed39b1c75c","fromSide":"right","toNode":"153cf12be1668a57","toSide":"left"},
		{"id":"ab5b8b9583357e59","fromNode":"319320ed39b1c75c","fromSide":"right","toNode":"23e23cfb3db12412","toSide":"left"}
	]
}