{
	"nodes":[
		{"id":"3f119a119f8f3a14","x":278,"y":-228,"width":250,"height":60,"type":"text","text":"Acceso directo"},
		{"id":"1561e5a704db9e41","x":-74,"y":-130,"width":250,"height":66,"type":"text","text":"Segun tipo de acceso"},
		{"id":"1decc87182734ee8","x":586,"y":-228,"width":250,"height":60,"type":"text","text":"#vectores , #matrices , #pilas , #colas \n"},
		{"id":"49c65fa302339b8a","x":278,"y":-124,"width":250,"height":60,"type":"text","text":"Acesso secuencial "},
		{"id":"2ed31349bb0fe302","x":586,"y":-124,"width":250,"height":60,"type":"text","text":"#listas , #matrices_dispersas ,"},
		{"id":"d1f9b62e78ec241e","x":278,"y":-11,"width":250,"height":60,"type":"text","text":"Acesso por clave"},
		{"id":"e9f23698c08d2e3b","x":586,"y":-11,"width":250,"height":60,"type":"text","text":"#arboles , #tabla_hash "},
		{"id":"354ae91a03c1308e","x":-74,"y":213,"width":250,"height":60,"type":"text","text":"Segun estructura interna"},
		{"id":"bacf1afb7f68daee","x":278,"y":137,"width":250,"height":59,"type":"text","text":"Lineal"},
		{"id":"85cd3e33e6b19e60","x":586,"y":136,"width":250,"height":60,"type":"text","text":"#vectores , #listas , #matrices_dispersas\n"},
		{"id":"39202362298de69a","x":278,"y":273,"width":250,"height":60,"type":"text","text":"No lineal "},
		{"id":"6aeff625ac83bf40","x":586,"y":268,"width":250,"height":70,"type":"text","text":"#heap , #arbol_avl , #quadtree , #grafos "},
		{"id":"3ace07524d38cee7","x":-74,"y":497,"width":250,"height":60,"type":"text","text":"Segun Manejo de memoria"},
		{"id":"5456a1806c250288","x":278,"y":400,"width":250,"height":60,"type":"text","text":"Estaticas"},
		{"id":"44542e04d9b170fb","x":278,"y":557,"width":250,"height":60,"type":"text","text":"Dinamicas"},
		{"id":"5e1727c77743dfdd","x":586,"y":400,"width":250,"height":60,"type":"text","text":"#vectores_estaticos #matrices_estaticas ,etc"},
		{"id":"821a2accba5b797a","x":586,"y":557,"width":250,"height":60,"type":"text","text":"#listas , #vectores_dinamicos , #arboles\n"},
		{"id":"f008a4162cb7406c","x":278,"y":750,"width":250,"height":50,"type":"text","text":"Memoria"},
		{"id":"dea347e08499e01f","x":586,"y":750,"width":250,"height":60,"type":"text","text":"vectores , listas , pilas"},
		{"id":"cab3ba722e20bc9e","x":-651,"y":715,"width":250,"height":60,"type":"text","text":"Clasificacion de las EEDD"},
		{"id":"3f7169dccb66715e","x":-74,"y":819,"width":250,"height":60,"type":"text","text":"Segun la ubicacion"},
		{"id":"a52252fb02a15e35","x":278,"y":896,"width":250,"height":60,"type":"text","text":"Mixtos"},
		{"id":"07edc0677b8d24c3","x":586,"y":896,"width":250,"height":60,"type":"text","text":"Indices simples , indices secundarios , etc"},
		{"id":"764ff7ba3daec53c","x":-59,"y":1062,"width":250,"height":60,"type":"text","text":"Segun su dimensionalidad"},
		{"id":"ae63b38815b2cfc2","x":274,"y":1019,"width":250,"height":60,"type":"text","text":"Unidimensionales"},
		{"id":"b3c925bc86650f68","x":274,"y":1122,"width":250,"height":60,"type":"text","text":"Bi/multi-dimensionales\n"},
		{"id":"0ac6e71c1aa5c413","x":586,"y":1019,"width":250,"height":60,"type":"text","text":"#vectores , #listas , #pilas"},
		{"id":"692bf4e2627bdb43","x":586,"y":1122,"width":250,"height":60,"type":"text","text":"#matrices , #grafos , #quadtrees"}
	],
	"edges":[
		{"id":"a511319654c93eb1","fromNode":"1561e5a704db9e41","fromSide":"right","toNode":"3f119a119f8f3a14","toSide":"left"},
		{"id":"6d660e73e72f964f","fromNode":"3f119a119f8f3a14","fromSide":"right","toNode":"1decc87182734ee8","toSide":"left"},
		{"id":"7f5299deb23b7576","fromNode":"1561e5a704db9e41","fromSide":"right","toNode":"49c65fa302339b8a","toSide":"left"},
		{"id":"0848e0fc17280bfe","fromNode":"49c65fa302339b8a","fromSide":"right","toNode":"2ed31349bb0fe302","toSide":"left"},
		{"id":"7707a2d52d95bf96","fromNode":"1561e5a704db9e41","fromSide":"right","toNode":"d1f9b62e78ec241e","toSide":"left"},
		{"id":"c34017c5b45d369c","fromNode":"d1f9b62e78ec241e","fromSide":"right","toNode":"e9f23698c08d2e3b","toSide":"left"},
		{"id":"5df11224c5f05e5b","fromNode":"bacf1afb7f68daee","fromSide":"right","toNode":"85cd3e33e6b19e60","toSide":"left"},
		{"id":"8510b300bde67496","fromNode":"39202362298de69a","fromSide":"right","toNode":"6aeff625ac83bf40","toSide":"left"},
		{"id":"01db523fe28ef7c7","fromNode":"354ae91a03c1308e","fromSide":"right","toNode":"bacf1afb7f68daee","toSide":"left"},
		{"id":"b8a141b3499c7531","fromNode":"354ae91a03c1308e","fromSide":"right","toNode":"39202362298de69a","toSide":"left"},
		{"id":"0d48916b4e8a0820","fromNode":"5456a1806c250288","fromSide":"right","toNode":"5e1727c77743dfdd","toSide":"left"},
		{"id":"ccbceacfed328839","fromNode":"3ace07524d38cee7","fromSide":"right","toNode":"5456a1806c250288","toSide":"left"},
		{"id":"05c7449dce2f975b","fromNode":"3ace07524d38cee7","fromSide":"right","toNode":"44542e04d9b170fb","toSide":"left"},
		{"id":"a214c38f503e2ac8","fromNode":"44542e04d9b170fb","fromSide":"right","toNode":"821a2accba5b797a","toSide":"left"},
		{"id":"f0fe0d5c22e7a5db","fromNode":"3f7169dccb66715e","fromSide":"right","toNode":"f008a4162cb7406c","toSide":"left"},
		{"id":"dec1011fc652d4e5","fromNode":"3f7169dccb66715e","fromSide":"right","toNode":"a52252fb02a15e35","toSide":"left"},
		{"id":"0c2e0b6fc9c9feb7","fromNode":"f008a4162cb7406c","fromSide":"right","toNode":"dea347e08499e01f","toSide":"left"},
		{"id":"e68ec81dd1dd8edc","fromNode":"a52252fb02a15e35","fromSide":"right","toNode":"07edc0677b8d24c3","toSide":"left"},
		{"id":"f40342c43f8abca2","fromNode":"ae63b38815b2cfc2","fromSide":"right","toNode":"0ac6e71c1aa5c413","toSide":"left"},
		{"id":"17e04dc9ea656073","fromNode":"b3c925bc86650f68","fromSide":"right","toNode":"692bf4e2627bdb43","toSide":"left"},
		{"id":"1e41bb1a0f88e7ad","fromNode":"764ff7ba3daec53c","fromSide":"right","toNode":"ae63b38815b2cfc2","toSide":"left"},
		{"id":"631bdc3209d88d70","fromNode":"764ff7ba3daec53c","fromSide":"right","toNode":"b3c925bc86650f68","toSide":"left"},
		{"id":"a2db704db2efa1cf","fromNode":"cab3ba722e20bc9e","fromSide":"right","toNode":"1561e5a704db9e41","toSide":"left"},
		{"id":"65183b04e412abb6","fromNode":"cab3ba722e20bc9e","fromSide":"right","toNode":"354ae91a03c1308e","toSide":"left"},
		{"id":"bae01c400eb1cc60","fromNode":"cab3ba722e20bc9e","fromSide":"right","toNode":"3ace07524d38cee7","toSide":"left"},
		{"id":"31e00cded9079bfb","fromNode":"cab3ba722e20bc9e","fromSide":"right","toNode":"3f7169dccb66715e","toSide":"left"},
		{"id":"a3ce4a6534a88ed2","fromNode":"cab3ba722e20bc9e","fromSide":"right","toNode":"764ff7ba3daec53c","toSide":"left"}
	]
}