{
	"nodes":[
		{"id":"f0c13245a70cadba","x":201,"y":2501,"width":138,"height":60,"color":"1","type":"text","text":"se cunple "},
		{"id":"b75af9d081dfd6ec","x":391,"y":2444,"width":250,"height":57,"type":"text","text":"\n$$ f(x \\land_1 y) = f(x) \\land _2 f(y) $$\n"},
		{"id":"24d2f08b93807ce2","x":-137,"y":2501,"width":250,"height":60,"type":"text","text":"Morfismo de reticulo "},
		{"id":"fa76bfeefdf7c1d9","x":-140,"y":2630,"width":250,"height":60,"type":"text","text":"si los reticulos son biyectivos se dice que son isomorfos"},
		{"id":"b31a4537ed1ab685","x":-96,"y":2753,"width":162,"height":50,"color":"4","type":"text","text":"Isomorfismos "},
		{"id":"a19687e95ac221fe","x":132,"y":2753,"width":138,"height":60,"color":"1","type":"text","text":"tipos"},
		{"id":"a72f4695623f586f","x":339,"y":2813,"width":130,"height":50,"type":"text","text":"distributivo"},
		{"id":"e5ec020ec5fc041d","x":391,"y":2531,"width":250,"height":60,"type":"text","text":"$$ f(x \\lor_1 y) = f(x) \\lor _2 f(y) $$"},
		{"id":"d31cb84158627939","x":641,"y":2640,"width":250,"height":92,"type":"text","text":"$$  a \\lor (c \\land b) = (a \\lor b)  \\land (a \\lor c)$$"},
		{"id":"da6d285381b0db42","x":641,"y":2760,"width":250,"height":92,"type":"text","text":"$$  a \\land (c \\lor b) = (a \\land b)  \\lor (a \\land c)$$"},
		{"id":"d40735095286b5b0","x":351,"y":2640,"width":106,"height":50,"type":"text","text":"modular"},
		{"id":"cde9573d33f76672","x":645,"y":556,"width":250,"height":50,"type":"text","text":"orden parcial \n"},
		{"id":"563228d45429c46b","x":339,"y":712,"width":250,"height":60,"color":"5","type":"text","text":"se relaciona"},
		{"id":"ccf840687cf5ce89","x":339,"y":1032,"width":250,"height":60,"color":"4","type":"text","text":"Reticulo"},
		{"id":"64b105fdb5d1c89b","x":403,"y":1221,"width":121,"height":52,"color":"1","type":"text","text":"si tiene "},
		{"id":"17f4e07087493b58","x":339,"y":1526,"width":250,"height":60,"type":"text","text":"complementado"},
		{"id":"586be2bdf2570add","x":649,"y":1155,"width":152,"height":50,"type":"text","text":"Elemento 1"},
		{"id":"d5811b893a5c3aef","x":149,"y":1221,"width":121,"height":52,"color":"1","type":"text","text":"si tiene "},
		{"id":"8bae2ca1e877ad70","x":85,"y":1385,"width":250,"height":60,"type":"text","text":"distributivo\n"},
		{"id":"dfd4174686851f1c","x":-297,"y":1407,"width":179,"height":50,"color":"1","type":"text","text":"si cunple"},
		{"id":"0ead5ec27d2bab0c","x":-332,"y":1621,"width":250,"height":60,"color":"4","type":"text","text":"Algebra de boole"},
		{"id":"89bf3ae2249aede1","x":741,"y":676,"width":250,"height":133,"type":"text","text":"podemos definir que L tiene supremo e infimo y se puede definir como $$ (L, \n \\leq ) $$"},
		{"id":"a7f856b1b29aaa74","x":1126,"y":1159,"width":126,"height":50,"type":"text","text":"ejemplo "},
		{"id":"ef70e07eb5dafa9f","x":1083,"y":1032,"width":213,"height":60,"color":"1","type":"text","text":"las operaciones internas verifican :"},
		{"id":"e25f0b2bb64538c0","x":769,"y":1019,"width":250,"height":86,"type":"text","text":"Es una terna (L,v,^) donde L != vacio : LxL -> L son operaciones internas "},
		{"id":"095d79c8cb44219c","x":904,"y":1155,"width":147,"height":60,"type":"text","text":"Tiene maximal"},
		{"id":"886a62d9d48186fd","x":1454,"y":831,"width":250,"height":60,"type":"text","text":"idempotencia "},
		{"id":"9b2ee9bed1b2b2c5","x":1454,"y":1159,"width":250,"height":60,"type":"text","text":"conmutativa"},
		{"id":"39bcd4c71a16e8bb","x":1488,"y":931,"width":250,"height":60,"type":"text","text":"absorcion"},
		{"id":"e3167198e5f79fde","x":1488,"y":1049,"width":250,"height":60,"type":"text","text":"asocitiva "},
		{"id":"3a0514b46b989a9f","x":1515,"y":1285,"width":250,"height":60,"type":"text","text":"1+1= 2, no cumple idempotencia "},
		{"id":"fbb4454334d05de5","x":-8,"y":392,"width":250,"height":60,"color":"1","type":"text","text":"¿Es antisimetrica  ?"},
		{"id":"0bec14daa3dcfd96","x":645,"y":366,"width":206,"height":113,"color":"1","type":"text","text":"¿cualquier 2 elementos son comparables?"},
		{"id":"e5d87e15d2ee54a5","x":1064,"y":1285,"width":250,"height":60,"type":"text","text":"(IR,+,* ) es reticulo ?"},
		{"id":"2e488bf17d3da339","x":904,"y":1243,"width":147,"height":60,"type":"text","text":"Tiene minimal"},
		{"id":"119488a51470d9d1","x":1795,"y":829,"width":250,"height":62,"type":"text","text":"$$ a \\land a = a  , a \\lor a = a , \\forall a  \\in L $$\n\n"},
		{"id":"488feae3166b5637","x":1795,"y":921,"width":250,"height":80,"type":"text","text":"$$a \\lor (a \\land b )= a $$ $$ \na \\land ( a \\lor b) = a\n$$"},
		{"id":"f732eb7fc31a61af","x":1800,"y":1015,"width":250,"height":94,"type":"text","text":"$$ (a \\lor b) \\lor c = a\\lor (b\\lor c)$$\n$$ (a \\land b) \\land c = a\\lor (b\\land c)$$\n"},
		{"id":"8b1b9fa4c73f9a62","x":1800,"y":1143,"width":250,"height":92,"type":"text","text":"$$a \\land b = b \\land a  $$\n$$a \\lor b = b \\lor a  $$"},
		{"id":"8a216c8535284829","x":676,"y":1243,"width":126,"height":60,"type":"text","text":"Elemento 0 "},
		{"id":"5cee8e38a2dc64c4","x":656,"y":1337,"width":167,"height":96,"type":"text","text":"para todo x existe su complento "},
		{"id":"a2cf682e09c8bcac","x":334,"y":392,"width":250,"height":60,"type":"text","text":"Es una relacion orden"},
		{"id":"e5b22c410092204f","x":899,"y":397,"width":250,"height":50,"type":"text","text":"orden total \n"},
		{"id":"3b45b189ec7b755e","x":1190,"y":366,"width":206,"height":113,"color":"1","type":"text","text":"¿Estan todos en orden?"},
		{"id":"6713873dfac01df9","x":1446,"y":397,"width":250,"height":50,"type":"text","text":"cadena\n"},
		{"id":"85dca28183d6bf64","x":334,"y":272,"width":250,"height":60,"type":"text","text":"Es una relacion de equivalencia"},
		{"id":"6556e4dd0e38edf4","x":-362,"y":169,"width":250,"height":60,"color":"1","type":"text","text":"¿Es reflexiva?"},
		{"id":"52cf2fde7c089661","x":-406,"y":30,"width":250,"height":60,"color":"1","type":"text","text":"¿Cumplen propiedades de existencia y unicidad?"},
		{"id":"ad5c2a61c67d08cb","x":482,"y":5,"width":163,"height":55,"color":"1","type":"text","text":"¿Es biyectiva?"},
		{"id":"542d912069cc2361","x":482,"y":-79,"width":163,"height":59,"color":"1","type":"text","text":"¿Es inyectiva?"},
		{"id":"7a7d0c956cd31557","x":68,"y":-109,"width":250,"height":60,"type":"text","text":"Es una aplicacion"},
		{"id":"9ae5cdfb72c11f81","x":482,"y":-188,"width":163,"height":50,"color":"1","type":"text","text":"¿Es subyectiva?"},
		{"id":"ab30356780d673f1","x":-752,"y":-20,"width":250,"height":145,"type":"text","text":"Dado 2 conjuntos X e Y Nos dan una correspondencia $$G \\subseteq X *Y $$   "},
		{"id":"056c5902e57b4f1e","x":-752,"y":229,"width":250,"height":145,"type":"text","text":"Relacion binaria en $$ R \\subseteq \\bar X * \\bar X $$   "},
		{"id":"3054e31373c9ba03","x":-383,"y":332,"width":250,"height":60,"color":"1","type":"text","text":"¿Es transitiva  ?"},
		{"id":"c8ed332f5e8a730b","x":-281,"y":651,"width":250,"height":60,"type":"text","text":"tambien seria\n"},
		{"id":"9abf8e4734c2d6a7","x":-8,"y":272,"width":250,"height":60,"color":"1","type":"text","text":"¿Es simetrica ?"}
	],
	"edges":[
		{"id":"4d6ad988f79db4c7","fromNode":"ab30356780d673f1","fromSide":"right","toNode":"52cf2fde7c089661","toSide":"left"},
		{"id":"1f76bc2aaec83245","fromNode":"52cf2fde7c089661","fromSide":"right","toNode":"7a7d0c956cd31557","toSide":"left","label":"si"},
		{"id":"4516566495bf79a1","fromNode":"7a7d0c956cd31557","fromSide":"right","toNode":"542d912069cc2361","toSide":"left"},
		{"id":"58d75370e00545fa","fromNode":"7a7d0c956cd31557","fromSide":"right","toNode":"9ae5cdfb72c11f81","toSide":"left"},
		{"id":"e164d24024250b19","fromNode":"7a7d0c956cd31557","fromSide":"right","toNode":"ad5c2a61c67d08cb","toSide":"left"},
		{"id":"e8047bab804d7f65","fromNode":"056c5902e57b4f1e","fromSide":"right","toNode":"6556e4dd0e38edf4","toSide":"left"},
		{"id":"8242d11ca144cbd6","fromNode":"6556e4dd0e38edf4","fromSide":"bottom","toNode":"3054e31373c9ba03","toSide":"top"},
		{"id":"3c111be0db0eb93c","fromNode":"3054e31373c9ba03","fromSide":"right","toNode":"9abf8e4734c2d6a7","toSide":"left"},
		{"id":"80a8a7a37c255fac","fromNode":"3054e31373c9ba03","fromSide":"right","toNode":"fbb4454334d05de5","toSide":"left"},
		{"id":"043d32373980ab68","fromNode":"9abf8e4734c2d6a7","fromSide":"right","toNode":"85dca28183d6bf64","toSide":"left"},
		{"id":"2d575505e354d5cd","fromNode":"fbb4454334d05de5","fromSide":"right","toNode":"a2cf682e09c8bcac","toSide":"left"},
		{"id":"66c40b5299f99c8d","fromNode":"0bec14daa3dcfd96","fromSide":"bottom","toNode":"cde9573d33f76672","toSide":"top","label":"no"},
		{"id":"2881b5cc8eb54c0a","fromNode":"0bec14daa3dcfd96","fromSide":"right","toNode":"e5b22c410092204f","toSide":"left","label":"si"},
		{"id":"6b6d8d3f9686de41","fromNode":"e5b22c410092204f","fromSide":"right","toNode":"3b45b189ec7b755e","toSide":"left"},
		{"id":"99749cc6978f13a1","fromNode":"3b45b189ec7b755e","fromSide":"right","toNode":"6713873dfac01df9","toSide":"left"},
		{"id":"a33b1219a2bf3ba7","fromNode":"a2cf682e09c8bcac","fromSide":"right","toNode":"0bec14daa3dcfd96","toSide":"left"},
		{"id":"57d7c4d16422467a","fromNode":"e25f0b2bb64538c0","fromSide":"right","toNode":"ef70e07eb5dafa9f","toSide":"left"},
		{"id":"b5526baced381c3c","fromNode":"ef70e07eb5dafa9f","fromSide":"right","toNode":"39bcd4c71a16e8bb","toSide":"left"},
		{"id":"12cf2206405e71d9","fromNode":"ef70e07eb5dafa9f","fromSide":"right","toNode":"e3167198e5f79fde","toSide":"left"},
		{"id":"3f81565d97edc380","fromNode":"ef70e07eb5dafa9f","fromSide":"right","toNode":"9b2ee9bed1b2b2c5","toSide":"left"},
		{"id":"54d4b4ce8e8f74fc","fromNode":"ef70e07eb5dafa9f","fromSide":"right","toNode":"886a62d9d48186fd","toSide":"left"},
		{"id":"d9c70eb9fbcbd5a1","fromNode":"ef70e07eb5dafa9f","fromSide":"bottom","toNode":"a7f856b1b29aaa74","toSide":"top"},
		{"id":"9037286b8241ea6b","fromNode":"886a62d9d48186fd","fromSide":"right","toNode":"119488a51470d9d1","toSide":"left"},
		{"id":"17bdcc21d2d249e4","fromNode":"39bcd4c71a16e8bb","fromSide":"right","toNode":"488feae3166b5637","toSide":"left"},
		{"id":"4244546365cacad6","fromNode":"e3167198e5f79fde","fromSide":"right","toNode":"f732eb7fc31a61af","toSide":"left"},
		{"id":"ef950fda4fdd730a","fromNode":"9b2ee9bed1b2b2c5","fromSide":"right","toNode":"8b1b9fa4c73f9a62","toSide":"left"},
		{"id":"032f11cdf06b5667","fromNode":"a7f856b1b29aaa74","fromSide":"bottom","toNode":"e5d87e15d2ee54a5","toSide":"top"},
		{"id":"b3dad0e4a2708b83","fromNode":"e5d87e15d2ee54a5","fromSide":"right","toNode":"3a0514b46b989a9f","toSide":"left","label":"no , pq"},
		{"id":"fed6c9c1e9469d96","fromNode":"a2cf682e09c8bcac","fromSide":"bottom","toNode":"563228d45429c46b","toSide":"top"},
		{"id":"665c71d748bb6500","fromNode":"ccf840687cf5ce89","fromSide":"top","toNode":"563228d45429c46b","toSide":"bottom"},
		{"id":"95db5b1a86f2fbfd","fromNode":"563228d45429c46b","fromSide":"right","toNode":"89bf3ae2249aede1","toSide":"left"},
		{"id":"f37ca7b7ba1fac1d","fromNode":"f0c13245a70cadba","fromSide":"right","toNode":"b75af9d081dfd6ec","toSide":"left"},
		{"id":"cc58000052db7d6f","fromNode":"f0c13245a70cadba","fromSide":"right","toNode":"e5ec020ec5fc041d","toSide":"left"},
		{"id":"3a81d4abeee9772c","fromNode":"24d2f08b93807ce2","fromSide":"right","toNode":"f0c13245a70cadba","toSide":"left"},
		{"id":"48e19991fa00a650","fromNode":"24d2f08b93807ce2","fromSide":"bottom","toNode":"fa76bfeefdf7c1d9","toSide":"top"},
		{"id":"09b273ba3bfee48d","fromNode":"fa76bfeefdf7c1d9","fromSide":"bottom","toNode":"b31a4537ed1ab685","toSide":"top"},
		{"id":"d456bc1ab549296f","fromNode":"b31a4537ed1ab685","fromSide":"right","toNode":"a19687e95ac221fe","toSide":"left"},
		{"id":"6d49319eda720e0b","fromNode":"a19687e95ac221fe","fromSide":"right","toNode":"d40735095286b5b0","toSide":"left"},
		{"id":"1945ad8328f9eb09","fromNode":"a19687e95ac221fe","fromSide":"right","toNode":"a72f4695623f586f","toSide":"left"},
		{"id":"8219018f49ec0eb2","fromNode":"d40735095286b5b0","fromSide":"right","toNode":"d31cb84158627939","toSide":"left","label":"Si L verifica"},
		{"id":"52cfa773e70d9475","fromNode":"a72f4695623f586f","fromSide":"right","toNode":"da6d285381b0db42","toSide":"left","label":"Si L verifica"},
		{"id":"dfc591788fa1f8bf","fromNode":"a72f4695623f586f","fromSide":"top","toNode":"d40735095286b5b0","toSide":"bottom","label":"implica que es"},
		{"id":"4d5220572516197d","fromNode":"586be2bdf2570add","fromSide":"right","toNode":"095d79c8cb44219c","toSide":"left"},
		{"id":"501f1cfb8e6237dd","fromNode":"8a216c8535284829","fromSide":"right","toNode":"2e488bf17d3da339","toSide":"left"},
		{"id":"e316d3ce52a20a37","fromNode":"ccf840687cf5ce89","fromSide":"right","toNode":"e25f0b2bb64538c0","toSide":"left"},
		{"id":"cb78bef22135deb4","fromNode":"ccf840687cf5ce89","fromSide":"bottom","toNode":"64b105fdb5d1c89b","toSide":"top"},
		{"id":"eb1a925b091e9445","fromNode":"64b105fdb5d1c89b","fromSide":"right","toNode":"586be2bdf2570add","toSide":"left"},
		{"id":"dfdb817a8c90f7a9","fromNode":"64b105fdb5d1c89b","fromSide":"right","toNode":"8a216c8535284829","toSide":"left"},
		{"id":"bc6abb3a429e4820","fromNode":"64b105fdb5d1c89b","fromSide":"right","toNode":"5cee8e38a2dc64c4","toSide":"left"},
		{"id":"2dc16d394a106f1c","fromNode":"64b105fdb5d1c89b","fromSide":"bottom","toNode":"17f4e07087493b58","toSide":"top","label":"es"},
		{"id":"643467beb5afd286","fromNode":"d5811b893a5c3aef","fromSide":"bottom","toNode":"8bae2ca1e877ad70","toSide":"top","label":"es"},
		{"id":"da695c0499aba862","fromNode":"ccf840687cf5ce89","fromSide":"bottom","toNode":"d5811b893a5c3aef","toSide":"top"},
		{"id":"4ec4fad72dd7b01c","fromNode":"dfd4174686851f1c","fromSide":"right","toNode":"8bae2ca1e877ad70","toSide":"left"},
		{"id":"d7eb8f591069811d","fromNode":"dfd4174686851f1c","fromSide":"right","toNode":"17f4e07087493b58","toSide":"left"},
		{"id":"eb31f78811742b45","fromNode":"ccf840687cf5ce89","fromSide":"left","toNode":"dfd4174686851f1c","toSide":"top"},
		{"id":"bcab3b8de41389fb","fromNode":"dfd4174686851f1c","fromSide":"bottom","toNode":"0ead5ec27d2bab0c","toSide":"top","label":"es"},
		{"id":"d21c3b5ce89cf7ef","fromNode":"ccf840687cf5ce89","fromSide":"top","toNode":"c8ed332f5e8a730b","toSide":"bottom"},
		{"id":"71e34bc1e0c8134b","fromNode":"c8ed332f5e8a730b","fromSide":"top","toNode":"fbb4454334d05de5","toSide":"bottom"},
		{"id":"fdee1d1fcdb7b1ee","fromNode":"c8ed332f5e8a730b","fromSide":"top","toNode":"3054e31373c9ba03","toSide":"bottom"},
		{"id":"ffb1bf7015b5ef4f","fromNode":"c8ed332f5e8a730b","fromSide":"top","toNode":"6556e4dd0e38edf4","toSide":"right"}
	]
}